# onis 0.6.1 - users.conf - 2004-08-01
#======================================
# http://verplant.org/onis/

# Valid user-entries look like this:
# ---
# nick
# {
#	name:	Realname;
#	host:	nick!user@host;
#	link:	http://somewhere/homepage/;
#	image:	http://somewhere/my_pic.png;
# }
# ---
# For a more detailed description please read the `README' file.
